@media (max-width: 1400px) {
	.gap-85 {
	    gap: 50px;
	}
	.content-column-wrapper .content-column {
	    flex: 0 0 45%;
	    max-width: 45%;
	}
	.content-column-wrapper .image-column {
	    flex: 0 0 43%;
	    max-width: 43%;
	}
	.create-campaign .ltr.content-column-wrapper .content-column {
		margin-right: 40px;
	}
	.create-campaign .rtl.content-column-wrapper .content-column {
	    margin-left: 40px;
	}
	.pricing-card-container {
	    gap: 30px;
	}
	.pricing-card-container .pricing-card {
		flex: 0 0 calc(33.333333% - 20px);
    	max-width: calc(33.333333% - 20px);
	}
}
@media(max-width: 1199px) {
	.py-200 {
	    padding-top: 120px;
	    padding-bottom: 120px;
	}
	.content-column-wrapper.three-column .image-column {
	    flex: 0 0 25%;
	    max-width: 25%;
	}
	.content-column-wrapper.three-column .content-column {
	    flex: 0 0 32%;
	    max-width: 32%;
	}
}
@media (max-width: 1024px) {
	body, .onekampagne-features {
		font-size: 16px;
		line-height: 26px;
	}
	.curved-section {
		padding: 15px 65px;
		bottom: -2px;
	}
	.carousel-navigation button[type=button] {
		height: 40px;
		padding: 6px 10px;
	}
	.accordion-item .accordion-button {
		font-size: 18px;
	}
	.pricing-card .plan-price {
		font-size: 30px;
	}
	.pricing-card .plan-features .feature-item .feature-text {
		font-size: 14px;
	}
	.author-box {
	    border-radius: 50px;
	}
}
@media(max-width: 991px) {
	.pt-130 {
	    padding-top: 70px;
	}
	.section-y-paddings {
	    padding-top: 60px;
	    padding-bottom: 60px;
	}
	.py-90 {
	    padding-top: 60px;
	    padding-bottom: 60px;
	}
	.section-desc, .pricing-swith, .mb-100 {
	    margin-bottom: 60px;
	}
	.mb-40, .mb-70 {
		margin-bottom: 30px;
	}
	.order-now .content-column-wrapper.three-column .image-column {
	    flex: 0 0 100%;
	    max-width: 100%;
	    order: 0;
	}
	.order-now .content-column-wrapper.three-column .content-column {
	    flex: 0 0 calc(50% - 25px);
	    max-width: calc(50% - 25px);
	    order: 1;
	}
	.pricing-card-container .pricing-card {
        flex: 0 0 calc(50% - 15px);
        max-width: calc(50% - 15px);
    }
    .pricing-card-container .pricing-card:last-of-type {
	    flex: 0 0 100%;
	    max-width: 100%;
	}
	.create-campaign .ltr.content-column-wrapper .content-column {
        margin-right: 20px;
    }
	.create-campaign .rtl.content-column-wrapper .content-column {
        margin-left: 20px;
    }
    .social-container .animated-social-icon {
    	width: 50px;
    	height: 50px;
    }
    .animated-social-icon .social-icon {
	    width: 38px;
	    height: 38px;
	    border-radius: 50%;
	}
}
@media(max-width: 767px) {
	.create-campaign .rtl.content-column-wrapper .content-column {
        margin-left: 0px;
    }
    .create-campaign .ltr.content-column-wrapper .content-column {
    	margin-right: 0px;
    }
    .content-column-wrapper .content-column, .content-column-wrapper .image-column,
    .order-now .content-column-wrapper.three-column .content-column,
    .order-now .content-column-wrapper.three-column .image-column, .pricing-card-container .pricing-card {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .author-section .author-box {
	    padding: 30px;
	}
	.author-section .author-box .text-box {
	    max-width: 100%;
	    margin-bottom: 20px;
	}
	.author-section .author-box .author-profile {
	    position: relative !important;
	    max-width: 100%;
	    right: 0;
	    left: 0;
	    margin-bottom: -30px;
	}
	div#faqsAccordion {
	    margin-bottom: 30px;
	}
	.pricing-section {
		padding-left: 15px;
		padding-right: 15px;
	}
	.pricing-swith .switch-button {
		padding-top: 13px 15px;
	}
}
@media (max-width: 400px) {
	.pricing-swith {
    	max-width: 225px;
	}
	.pricing-swith .switch-button {
    	max-width: 100px;
	}
}